DailyPlanner/Views/MainWindow.xaml

<Window x:Class="DailyPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlanner"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">

    <Border Background="#272537"
                CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0" Grid.Row="0" Grid.RowSpan="2"
                CornerRadius="20,0,0,20" Background="#20202f">
            </Border>

            <Label Content="Daily Planner"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />


            <StackPanel Grid.Row="1">
                <RadioButton Content="Calendar"
                             Height="50"
                             Foreground="White"
                             FontSize="24"
                             Style="{StaticResource SideMenuButtonTheme}"/>

                <RadioButton Content="ToDo list"
                             Height="50"
                             Foreground="White"
                             FontSize="24"
                             VerticalAlignment="Bottom"
                             Style="{StaticResource SideMenuButtonTheme}"/>
            </StackPanel>

            <ContentControl Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10"/>

        </Grid>

    </Border>

</Window>
